# OOP

Task_1_1_1/: allclasses-index.html  build.sh  (+6 more)
Task_2_3_1/: build.gradle  settings.gradle.kts
Task_2_3_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_3_1/src/main/java/: module-info.java
Task_2_3_1/src/main/java/com/example/task_2_3_1/: HelloController.java  Main.java  SnakeApplication.java
Task_2_3_1/src/main/java/com/example/task_2_3_1/app/: SnakeApplication.java
Task_2_3_1/src/main/java/com/example/task_2_3_1/controllers/: SceneController.java  SettingsController.java  StartScreenController.java
Task_2_3_1/src/main/java/com/example/task_2_3_1/game/: Drawer.java  Game.java  Settings.java
Task_2_3_1/src/main/java/com/example/task_2_3_1/models/: CellCoordinates.java  Field.java  Food.java  Rock.java  Snake.java  SnakePart.java
Task_2_3_1/src/main/java/com/example/task_2_3_1/models/food/: Apple.java  ChilliPepper.java  Food.java  GoldApple.java
Task_2_3_1/src/main/java/com/example/task_2_3_1/types/: CellType.java  Direction.java  FoodTypes.java
Task_2_3_1/src/main/java/org/example/: Main.java
Task_2_3_1/src/main/java/org/example/models/: Field.java  Snake.java  SnakePart.java
Task_2_3_1/src/main/java/org/example/types/: Direction.java
Task_2_3_1/src/main/resources/com/example/task_2_3_1/: hello-view.fxml
Task_2_3_1/src/main/resources/com/example/task_2_3_1/screens/: ExitScreen.fxml  Field.fxml  Settings.fxml  StartScreen.fxml
Task_2_3_1/src/test/java/com/example/task_2_3_1/: FieldTest.java  FoodTest.java  SettingsTest.java  SnakeTest.java
(+356 files in other folders)
