<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #A2D149;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.task_2_3_1.controllers.SceneController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6aff72" height="60.0" layoutX="606.0" layoutY="135.0" opacity="0.44" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6aff72" height="60.0" layoutX="545.0" layoutY="69.0" opacity="0.44" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6aff72" height="60.0" layoutX="193.0" layoutY="370.0" opacity="0.44" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6aff72" height="60.0" layoutX="133.0" layoutY="307.0" opacity="0.44" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Circle fill="#eb261b" layoutX="681.0" layoutY="326.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#bcbcbc" layoutX="239.0" layoutY="264.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#bcbcbc" layoutX="230.0" layoutY="268.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#bcbcbc" layoutX="221.0" layoutY="276.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#bcbcbc" layoutX="219.0" layoutY="285.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#bcbcbc" layoutX="230.0" layoutY="295.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#bcbcbc" layoutX="244.0" layoutY="301.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#bcbcbc" layoutX="258.0" layoutY="309.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#bcbcbc" layoutX="273.0" layoutY="324.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#bcbcbc" layoutX="264.0" layoutY="344.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#bcbcbc" layoutX="235.0" layoutY="356.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#bcbcbc" layoutX="201.0" layoutY="359.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#bcbcbc" layoutX="162.0" layoutY="344.0" radius="33.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#bcbcbc" layoutX="132.0" layoutY="318.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#bcbcbc" layoutX="119.0" layoutY="280.0" radius="34.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#bcbcbc" layoutX="124.0" layoutY="244.0" radius="34.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="153.0" layoutY="156.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Arc fill="#bcbcbc" layoutX="155.0" layoutY="197.0" length="270.0" radiusX="59.0" radiusY="43.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Circle fill="WHITE" layoutX="133.0" layoutY="164.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle layoutX="140.0" layoutY="157.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle layoutX="160.0" layoutY="146.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="start" layoutX="381.0" layoutY="193.0" mnemonicParsing="false" onAction="#startGame" prefHeight="34.0" prefWidth="127.0" style="-fx-background-color: #333;" text="Start" textFill="#fff8f8" textOverrun="CLIP">
         <effect>
            <Lighting diffuseConstant="1.51" specularConstant="1.42" specularExponent="20.47" surfaceScale="2.21">
               <bumpInput>
                  <Shadow blurType="TWO_PASS_BOX" height="9.13" radius="4.065" width="9.13" />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <Label layoutX="246.0" layoutY="82.0" prefHeight="91.0" prefWidth="398.0" text="Snake Game">
         <font>
            <Font size="72.0" />
         </font>
         <effect>
            <Lighting specularConstant="0.35" surfaceScale="7.95">
               <bumpInput>
                  <Shadow radius="9.2575" width="18.03" />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Circle fill="#ffc548" layoutX="24.0" layoutY="26.0" radius="43.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#ffc548" layoutX="121.0" layoutY="59.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#ffc548" layoutX="39.0" layoutY="102.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#eb261b" layoutX="640.0" layoutY="351.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
      <CubicCurve controlX1="-59.4598388671875" controlX2="-24.163543701171875" controlY1="-32.63336181640625" controlY2="-18.728759765625" endX="-59.4598388671875" endY="-2.0" fill="#51ff1f" layoutX="701.0" layoutY="323.0" startX="-61.0" startY="-2.0" stroke="BLACK" />
      <CubicCurve controlX1="-53.873443603515625" controlX2="-50.1298828125" controlY1="-10.89373779296875" controlY2="-26.937530517578125" endX="-27.02447509765625" endY="-10.89373779296875" fill="#1fff4b" layoutX="666.0" layoutY="328.0" startX="-33.01654052734375" startY="-7.0" stroke="BLACK" />
      <Circle fill="WHITE" layoutX="50.0" layoutY="26.0" radius="7.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="140.0" layoutY="63.0" radius="4.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="134.0" layoutY="48.0" radius="7.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="50.0" layoutY="47.0" radius="4.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="51.0" layoutY="95.0" radius="4.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="629.0" layoutY="338.0" radius="7.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="643.0" layoutY="334.0" radius="4.0" stroke="WHITE" strokeType="INSIDE" />
      <CubicCurve controlX1="-59.4598388671875" controlX2="-24.163543701171875" controlY1="-32.63336181640625" controlY2="-18.728759765625" endX="-59.4598388671875" endY="-2.0" fill="#51ff1f" layoutX="742.0" layoutY="307.0" startX="-61.0" startY="-2.0" stroke="BLACK" />
      <CubicCurve controlX1="-53.873443603515625" controlX2="-50.1298828125" controlY1="-10.89373779296875" controlY2="-26.937530517578125" endX="-27.02447509765625" endY="-10.89373779296875" fill="#1fff4b" layoutX="707.0" layoutY="312.0" startX="-33.01654052734375" startY="-7.0" stroke="BLACK" />
      <Circle fill="WHITE" layoutX="674.0" layoutY="315.0" radius="2.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="681.0" layoutY="312.0" radius="3.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="#eb261b" layoutX="708.0" layoutY="391.0" radius="49.0" stroke="BLACK" strokeType="INSIDE" />
      <CubicCurve controlX1="-83.87640380859375" controlX2="6.5107421875" controlY1="-64.72817993164062" controlY2="-46.120269775390625" endX="-59.4598388671875" endY="-2.0" fill="#51ff1f" layoutX="765.0" layoutY="348.0" startX="-61.0" startY="-2.0" stroke="BLACK" />
      <CubicCurve controlX1="-93.88299560546875" controlX2="-22.81005859375" controlY1="-47.639190673828125" controlY2="-37.55682373046875" endX="-13.99993896484375" endY="-12.0" fill="#1fff4b" layoutX="722.0" layoutY="354.0" startX="-22.81005859375" startY="-12.0" stroke="BLACK" />
      <Circle fill="WHITE" layoutX="689.0" layoutY="367.0" radius="12.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="708.0" layoutY="359.0" radius="6.0" stroke="WHITE" strokeType="INSIDE" />
      <Button fx:id="settings" layoutX="381.0" layoutY="241.0" mnemonicParsing="false" onAction="#switchToSettingsScreen" prefHeight="34.0" prefWidth="127.0" style="-fx-background-color: #333;" text="Settings" textFill="#fff8f8" textOverrun="CLIP">
         <effect>
            <Lighting diffuseConstant="1.51" specularConstant="1.42" specularExponent="20.47" surfaceScale="2.21">
               <bumpInput>
                  <Shadow blurType="TWO_PASS_BOX" height="9.13" radius="4.065" width="9.13" />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <Button fx:id="exit" layoutX="381.0" layoutY="287.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="127.0" style="-fx-background-color: #333;" text="Exit" textFill="#fff8f8" textOverrun="CLIP">
         <effect>
            <Lighting diffuseConstant="1.51" specularConstant="1.42" specularExponent="20.47" surfaceScale="2.21">
               <bumpInput>
                  <Shadow blurType="TWO_PASS_BOX" height="9.13" radius="4.065" width="9.13" />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6aff72" height="60.0" layoutX="4.0" layoutY="436.0" opacity="0.44" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6aff72" height="60.0" layoutX="128.0" layoutY="436.0" opacity="0.44" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6aff72" height="60.0" layoutX="67.0" layoutY="370.0" opacity="0.44" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6aff72" height="60.0" layoutX="257.0" layoutY="435.0" opacity="0.44" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6aff72" height="60.0" layoutX="740.0" layoutY="2.0" opacity="0.44" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6aff72" height="60.0" layoutX="671.0" layoutY="69.0" opacity="0.44" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6aff72" height="60.0" layoutX="611.0" layoutY="6.0" opacity="0.44" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6aff72" height="60.0" layoutX="482.0" layoutY="3.0" opacity="0.44" stroke="BLACK" strokeType="INSIDE" width="60.0" />
   </children>
</AnchorPane>
